<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>/test_css3/Step01_BorderRadius.html</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #999;
      }
      /* 클래스명이 box 인 요소에 마우스가 올라갔을때 적용할 css */
      .box:hover {
        background-color: #f0f;
        margin-left: 50px;
        width: 200px;
        height: 150px;
      }
      .effect1 {
        /* transition 을 적용할 css  */
        transition-property: background-color;
        /* transition 적용 시간 */
        transition-duration: 1s;
        /* transition 적용 비율 (linear 는 일정한 비율) */
        transition-timing-function: linear;
      }
      .effect2 {
        transition: backgournd-color 1s linear;
      }
      .effect3 {
        transition: margin-left 1s linear;
      }
      .effect4 {
        transition: width 1s linear;
      }
      .effect5 {
        transition: margin-left 1s linear, width 1s linear,
          backtound-color 1s linear;
      }
      .effect6 {
        transition: all 1s linear;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box effect1"></div>
    <div class="box effect2"></div>
    <div class="box effect3"></div>
    <div class="box effect4"></div>
    <div class="box effect5"></div>
    <div class="box effect6"></div>
  </body>
</html>
