<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Step04_Example.html</title>
    <style>
      /* 3d transform 을 할 공간을 만든다. */
      .wrapper {
        perspective: 500px;
        perspective-origin: 50% 50%;
        width: 400px;
        height: 400px;
        margin: 0 auto;
        
      }
      /* 3d transform 을 할 아이템 설정을 한다. */
      .target {
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        position: relative;
        transition: transform 0.4s ease-out;
      }
      /* div 두개를 겹쳐 놓는다. */
      .target > div {
        position: absolute;
        width: 400px;
        height: 400px;
        border: 1px solid green;
        backface-visibility: hidden;
      }
      .front {
        background-image: url("../images/image1.png");
        
      }
      .back {
        background-image: url("../images/image2.png");
        /* 뒷면 div 를 180 도 회전 시켜서 뒤집어 놓는다.  */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>카드 뒤집기 예제</h1>
    <button id="rotateBtn">회전</button>
    <div class="wrapper">
      <div class="target">
        <div class="front"></div>
        <div class="back"></div>
      </div>
    </div>
    <!-- 
   버튼클릭시 .target div 를 y 축 기준으로 180e도 씩 회전.
 -->
    <script>
      let an = 0
      document
        .querySelector("#rotateBtn")
        .addEventListener("click", function () {
          an += 180
          document.querySelector(
            ".target"
          ).style.transform = `rotateY(${an}deg)`
        })
    </script>
  </body>
</html>
