<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Step03_Transform.html</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: #0f0;
        border: 1px solid red;
        transition: transform 0.4s ease-out;
      }
      #one:hover {
        transform: translateX(50px);
      }
      #two:hover {
        transform: translateY(50px);
      }
      #three:hover {
        transform: rotate(45deg);
      }
      #four:hover {
        transform: scale(1.5);
      }
      #five:hover {
        transform: translateX(50px) translateY(50px) rotate(45deg) scale(1.5);
      }
      #six:hover {
        transform: rotate3d(45deg);
      }
    </style>
  </head>
  <body>
    <h1>transform테스트</h1>
    <div class="box" id="one"></div>
    <div class="box" id="two"></div>
    <div class="box" id="three"></div>
    <div class="box" id="four"></div>
    <div class="box" id="five"></div>
    <div class="box" id="six"></div>
  </body>
</html>
